# redisearchStock

./: Dockerfile-flask  README.md  app.env  docker-compose.yml  requirements.txt
java-jedis/: Dockerfile  README.md  docker-compose.yml  pom.xml
java-jedis/src/main/java/com/redis/searchstock/: RedisearchStocksRestApplication.java
java-jedis/src/main/java/com/redis/searchstock/config/: RedisConfig.java
java-jedis/src/main/java/com/redis/searchstock/controller/: RediSearchRestController.java
java-jedis/src/main/java/com/redis/searchstock/domain/: Ticker.java  TickerCharacter.java
java-jedis/src/main/java/com/redis/searchstock/repository/: TickerRepository.java
java-jedis/src/main/java/com/redis/searchstock/service/: FileTraverse.java  RediSearchService.java
java-jedis/src/main/resources/: application.properties  runApplication.sh
java-jedis/src/main/resources/static/: index.html
java-jedis/src/main/resources/static/bower_components/bootstrap/: .bower.json
k8s/: configmap.yaml  getDatabasePw.sh  memtier.yml  pvc.yaml  redis-enterprise-database.yml  stock.yaml  tableau.yaml  trino-configmap.yaml  trino.yaml
python/: Dockerfile-flask  docker-compose.yml
python/src/: RedisClient.py  Ticker.py  TickerImport.py  appy.py
python/src/static/: index.html  workingJQuery.html
python/src/static/bower_components/bs-typeahead/: .bower.json
scripts/: app.env  deleteField.sh  deleteTicker.sh  getField.sh  getKey.sh  loadFile.sh  memtier.sh  postTicker.sh  putField.sh  redoIndex.sh  search.txt  searchTicker.sh  test.txt  ticker.json
src/: Ticker.py  TickerImport.py  appy.py
src/static/: index.html  index2.html  jquerynowork.html
